{
  "name": "LuckyPilot – Gewinnspiel-Assistent",
  "short_name": "LuckyPilot",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8f5",
  "theme_color": "#087443",
  "description": "Persönlicher Gewinnspiel-Assistent mit Favoriten, Teilnahme-Tracker und Gewinnübersicht.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}